
CREATE DATABASE tb1_associacao_est;
USE tb1_associacao_est;


CREATE TABLE tipo_evento(
	idTipo int AUTO_INCREMENT,
    descricao varchar(60),
    PRIMARY KEY(idTipo)
);

INSERT INTO tipo_evento (descricao)
VALUES('Montaria'), ('Batida');

CREATE TABLE tipo_utilizador(
	idTipo int NOT NULL,
    descricao varchar(10),
    PRIMARY KEY(idTipo)
);

INSERT INTO tipo_utilizador
VALUES(1, 'Presidente'), (2, 'Socio'), (3, 'Cacador');



CREATE TABLE utilizador(
	numC int AUTO_INCREMENT,
    numTipo int NOT NULL,
	username varchar(30) UNIQUE,
    nome varchar(60),
    cc varchar(12) UNIQUE,
    numCarta int NOT NULL,
    morada varchar(60),
    email varchar(30),
    passwd varchar(512),
    telef int NOT NULL,
    PRIMARY KEY(numC),
	FOREIGN KEY(numTipo) REFERENCES tipo_utilizador(idTipo)
);

INSERT INTO utilizador (numTipo, username, nome, cc, numCarta, morada, email, passwd, telef)
VALUES (3, 'cacador', 'Caçador de gambozinos', '123456785ZZ0', '123456789', 'EST-IPCB Bloco A', 'cacador@exemplo.pt', 'c814055bf31fbbc7470d01200863ac02705abc280c033f9e41840f5d870f987609e6c2177ad42387378916e5c3b1eb32f322ef6d9e2b24280badea0bc3faa0ab', 911010010), 
(2, 'socio', 'Sócio mas só pra comer', '123789654AD0', '123987456', 'EST-IPCB Bloco B', 'socio@exemplo.pt', 'd6feb0b6676b7ae185581a8fb490fc1c12651346366fc24ddff28e1292e707c0bc5c09fc6018796ebf85e6e1b511c89109b145be32cf67ddcf9b955e8ab3bb58', 911010011), 
(1, 'presidente', 'Barack Obama', '987654320LU2', '987123645', 'EST-IPCB Bloco C', 'presidente@exemplo.pt', 'b60670b23441b6ad412f1569d3b615bb67f6478bff70d7366e75f33d6b8e9bac4f5d2249818c2e8c20e2f7572a12fc8ec7894ac3e06750a7a646f20e11c66547', 911010100);

CREATE TABLE evento(
	idEvento int AUTO_INCREMENT,
    nome varchar(60),
    data DATE,
	hora TIME,
    preco DECIMAL(8, 2) NOT NULL,
    vagas int NOT NULL,
    tipo int NOT NULL,
	local varchar(30),
    descricao text,
    imagem varchar(100),
    PRIMARY KEY(idEvento),
	FOREIGN KEY(tipo) REFERENCES tipo_evento(idTipo)
);

INSERT INTO `evento`(`nome`, `data`, `hora`, `preco`, `vagas`, `tipo`, `local`, `descricao`, `imagem`) 
VALUES ("Treino de tiro - Tordo","2016-03-10","07:30:00",1,10,1,"Rua Quinta do Beirao","Decorre um treino para aperfeiçoar a técnica de tiro, recomendado para iniciantes na modalidade.","img/multimedia/eventos/tordo.jpg"),
("Petisco de Tordo","2016-03-20","07:30:00",0,3,1,"Quinta do Zé","Convívio na quinta do zé.","img/multimedia/eventos/tordo2.jpg"),
("Caça à Perdiz","2016-04-10","07:30:00",30,15,1,"Zona Mata das torres","Evento de caça","img/multimedia/eventos/perdiz.jpg"), 
("Caça à lebre","2016-04-20","05:00:00",2,20,2,"Quinta Beirao","Venha apanhar a lebre","img/multimedia/eventos/lebre.jpg"),
("Caça ao javali","2016-05-10","06:00:00",4,20,2,"Quinta da Pipa","Venha apanhar o javali","img/multimedia/eventos/javali.jpg"),
("Caça ao coelho","2016-05-20","08:00:00",4,20,2,"Zona da Fox","Treino de tiro","img/multimedia/eventos/coelho.jpg"),
("Caça ao Faisão","2016-06-10","06:00:00",4,20,2,"Alto do monte","Treino de tiro","img/multimedia/eventos/faisao.jpg");


CREATE TABLE estado_inscricao(
    idEstado int NOT NULL,
    descricao VARCHAR(15),
    PRIMARY KEY(idEstado)
);

INSERT INTO estado_inscricao
VALUES(1, "porValidar"), (2, "validado"), (3, "recusado");

CREATE TABLE inscricao(
	idInscricao int AUTO_INCREMENT,
    idEvento int NOT NULL,
    idUtilizador int NOT NULL,
    porta int NOT NULL,
	idEstado int NOT NULL,
    PRIMARY KEY(idInscricao),
    FOREIGN KEY(idEvento) REFERENCES evento(idEvento),
    FOREIGN KEY(idUtilizador) REFERENCES utilizador(numC),
	FOREIGN KEY(idEstado) REFERENCES estado_inscricao(idEstado)
);


CREATE TABLE associacao(
	idAssociacao int AUTO_INCREMENT,
    morada varchar(60),
    telefone int,
    telemovel int,
    fax int,
    descricao text,
    PRIMARY KEY(idAssociacao)
);

INSERT INTO associacao (morada, telefone, telemovel, fax, descricao)
VALUES('EST-IPCB Sala A2', 200101101, 911010010, 101101000, 'Sala de LPI para aulas praticas, associacao em part-time');

CREATE TABLE galeria(
	source varchar(100),
	idGaleria int,
	data DATE,
	PRIMARY KEY (source)
);

CREATE TABLE album(
	idEvento int,
	idGaleria int,
	PRIMARY KEY (idEvento),
	FOREIGN KEY (idEvento) REFERENCES evento(idEvento)
);

INSERT INTO album VALUES (1, 2);
INSERT INTO album VALUES (2, 3);


INSERT INTO galeria
VALUES ('img/multimedia/1/1.jpg', 1, '2015-05-01'),
('img/multimedia/1/2.jpg', 1, '2015-05-01'),
('img/multimedia/1/3.jpg', 1, '2015-05-01'),
('img/multimedia/1/4.jpg', 1, '2015-05-01'),
('img/multimedia/1/5.jpg', 1, '2015-05-01'),
('img/multimedia/1/6.jpg', 1, '2015-05-01'),
('img/multimedia/1/7.jpg', 1, '2015-05-01'),
('img/multimedia/1/8.jpg', 1, '2015-05-01'),
('img/multimedia/2/1.jpg', 2, '2016-05-01'),
('img/multimedia/2/2.jpg', 2, '2016-05-01'),
('img/multimedia/3/1.jpg', 3, '2016-06-01'),
('img/multimedia/3/2.jpg', 3, '2016-06-01');